<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Yeti Framework - Infrastructure http</name>
    <description>Domain layer for Yeti Framework</description>
    <url>https://yetiframework.com/</url>

    <parent>
        <groupId>io.github.tony8864</groupId>
        <artifactId>yeti-framework</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>infrastructure-http</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.github.tony8864</groupId>
            <artifactId>application</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webflux</artifactId>
            <version>6.2.10</version>
        </dependency>
</dependencies>

</project>