# yeti-framework

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/io/github/tony8864/: ScenarioExecutor.java  StepRunner.java
application/src/main/java/io/github/tony8864/ports/: HttpExecutor.java  StepRunner.java
application/src/test/java/io/github/tony8864/: ScenarioExecutorTest.java
demo-server/: pom.xml
demo-server/src/main/java/io/github/tony8864/: DemoServerApplication.java  UserController.java
demo-server/src/test/java/io/github/tony8864/: IntegrationTest.java
domain/: pom.xml
domain/src/main/java/io/github/tony8864/entity/: DataRef.java  DataRegistry.java  Endpoint.java  EndpointRegistry.java  ErrorStrategy.java  Extractor.java  HttpMethod.java  Response.java  Scenario.java  Step.java  StepError.java  VariableContext.java
domain/src/test/java/io/github/tony8864/entity/: DataRegistryTest.java  EndpointRegistryTest.java  ExtractorTest.java  ScenarioTest.java  VariableContextTest.java
infrastructure-http/: pom.xml
infrastructure-http/src/main/java/io/github/tony8864/: HttpStepRunner.java  WebClientHttpExecutor.java
